StarWarsUWP/Views/MainView.xaml

<Page
    x:Class="StarWarsUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="15">
            <RelativePanel 
                x:Name="StarWarsMoviePanel">
                <ListView x:Name="MovieListView" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Episode" />
                                <TextBlock Text="{Binding EpisodeId}" Foreground="Blue" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="MovieTitle"  
                           Text="{Binding SelectedMovie.Title, Mode=OneWay}" 
                           FontSize="24"
                           FontWeight="Bold"
                           RelativePanel.RightOf="MovieListView"/>
                <Image x:Name="MoviePoster" 
                       Source="{Binding SelectedMovie.ImagePath}"
                       RelativePanel.Below="MovieTitle"
                       RelativePanel.RightOf="MovieListView"
                       Margin="0,10"/>

            </RelativePanel>
            <RelativePanel RelativePanel.RightOf="StarWarsMoviePanel" Margin="10,40">
                <TextBlock x:Name="ReleaseDateTitle" Text="Release Date"/>
                <TextBlock x:Name="ReleaseDate" Text="{Binding SelectedMovie.ReleaseDate, Mode=OneWay}" RelativePanel.Below="ReleaseDateTitle" FontSize="18" FontWeight="Bold"/>

                <TextBlock x:Name="DirectorTitle" Text="Director" RelativePanel.Below="ReleaseDate"/>
                <TextBlock x:Name="Director" Text="{Binding SelectedMovie.Director, Mode=OneWay}" RelativePanel.Below="DirectorTitle" FontSize="18" FontWeight="Bold"/>

                <TextBlock x:Name="ProducerTitle" Text="Producer" RelativePanel.Below="Director"/>
                <TextBlock x:Name="Producer" Text="{Binding SelectedMovie.ImagePath, Mode=OneWay}" RelativePanel.Below="ProducerTitle" FontSize="18" FontWeight="Bold"/>
            </RelativePanel>
        </RelativePanel>

    </Grid>
</Page>
